<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnson Mathew Vasquez | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        /* 1. INTERNAL CSS */
        :root {
            --bg-color: #030303;
            --text-color: #e5e5e5;
            --accent-color: #dc2626;
            --muted-color: #737373;
            --card-bg: rgba(255, 255, 255, 0.03);
            --font-display: 'Syne', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-body);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Noise Texture Background */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: 50;
        }

        .container {
            width: 85%;
            max-width: 900px;
            margin: 0 auto;
            padding: 6rem 0;
            position: relative;
            z-index: 10;
        }

        /* Typography */
        h1, h2, h3 {
            font-family: var(--font-display);
            text-transform: uppercase;
            margin: 0;
        }

        /* Sections */
        section {
            margin-bottom: 6rem;
            opacity: 0;
            animation: fadeIn 1s forwards;
            animation-delay: 0.2s;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .section-header {
            display: flex;
            align-items: baseline;
            gap: 1rem;
            margin-bottom: 2.5rem;
        }

        .slash {
            color: var(--accent-color);
            font-family: var(--font-display);
            font-weight: bold;
            font-size: 1.125rem;
            opacity: 0.5;
        }

        .section-title {
            font-size: 2.25rem;
            font-weight: 700;
            color: white;
            letter-spacing: -0.025em;
        }

        /* Layout Grids */
        .grid-2-col {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        @media (min-width: 768px) {
            .grid-2-col {
                grid-template-columns: 2fr 1fr;
            }
            .grid-2-even {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* Content Blocks */
        .content-block {
            padding-left: 1.5rem;
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Hover Effects */
        .edu-item {
            padding-left: 1.5rem;
            border-left: 2px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }
        .edu-item:hover {
            border-left-color: var(--accent-color);
            padding-left: 2rem;
        }

        .skill-card {
            background: var(--card-bg);
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: border-color 0.3s ease;
        }
        .skill-card:hover {
            border-color: rgba(255, 255, 255, 0.2);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            color: #9ca3af;
            margin-bottom: 0.75rem;
        }

        .bullet {
            width: 6px;
            height: 6px;
            background-color: #27272a;
            margin-right: 0.75rem;
            transition: background-color 0.3s;
        }

        li:hover .bullet {
            background-color: var(--accent-color);
        }

        /* Quote Box */
        .quote-box {
            position: relative;
            padding: 2.5rem 1.5rem;
            text-align: center;
            border-top: 1px solid rgba(255,255,255,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-top: 4rem;
            transition: border-color 0.5s;
        }
        .quote-box:hover {
            border-color: rgba(220, 38, 38, 0.5);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <div class="container">
        
        <!-- HEADER -->
        <header style="margin-bottom: 8rem; position: relative;">
            <!-- 2. INLINE CSS EXAMPLE -->
            <div style="width: 3rem; height: 4px; background-color: #dc2626; margin-bottom: 2rem;"></div>
            
            <h1 style="font-size: clamp(3rem, 8vw, 6rem); font-weight: 800; line-height: 0.9; letter-spacing: -0.05em; color: white; margin-bottom: 1.5rem;">
                <span style="display: block;">JOHNSON</span>
                <span style="display: block;">MATHEW</span>
                <span style="display: block;">VASQUEZ</span>
            </h1>

            <p style="font-size: 0.875rem; letter-spacing: 0.2em; text-transform: uppercase; color: #737373; border-left: 1px solid rgba(255,255,255,0.2); padding-left: 1rem; margin-left: 0.25rem;">
                MUSICIAN | FILMMAKER | DEVELOPER
            </p>

            <!-- Decorative Glow -->
            <div style="position: absolute; top: 50%; right: 0; width: 300px; height: 300px; background-color: rgba(220, 38, 38, 0.05); border-radius: 50%; filter: blur(80px); pointer-events: none; z-index: -1;"></div>
        </header>

        <!-- ABOUT SECTION -->
        <section id="about">
            <div class="section-header">
                <span class="slash">//</span>
                <h2 class="section-title">About</h2>
            </div>
            <div class="content-block grid-2-col">
                <p style="font-size: 1.125rem; font-weight: 300; color: #d1d5db; margin: 0;">
                    Based in Calumpang Molo, I’m a musician and filmmaker who finds rhythm in both sound and code. I enjoy the process of learning new instruments, building software, and telling stories through a lens.
                </p>
                <!-- Inline styles for specific detail box -->
                <div style="font-family: 'Inter', monospace; font-size: 0.875rem; color: #737373; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <span style="color: #dc2626; display: block; margin-bottom: 0.5rem; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; font-weight: 700;">The Vibe</span>
                    I’m simply a student of technology and the arts, always looking to grow. Whether I'm debugging code, framing a shot, or composing a melody, I strive to find the harmony in every project.
                </div>
            </div>
        </section>

        <!-- EDUCATION SECTION -->
        <section id="education">
            <div class="section-header">
                <span class="slash">//</span>
                <h2 class="section-title">Education</h2>
            </div>
            <!-- Removing border from parent to apply per item -->
            <div style="padding-left: 0.5rem;">
                
                <!-- Item 1 -->
                <div class="edu-item">
                    <div style="display: flex; justify-content: space-between; align-items: flex-end; flex-wrap: wrap; margin-bottom: 0.5rem;">
                        <h3 style="font-size: 1.25rem; color: white; font-weight: 700; letter-spacing: 0.025em;">University of Iloilo</h3>
                        <span style="font-family: monospace; font-size: 0.75rem; color: #dc2626; background: rgba(220, 38, 38, 0.1); padding: 0.25rem 0.5rem; border-radius: 0.25rem;">2025</span>
                    </div>
                    <p style="color: #737373; font-weight: 300; margin: 0;">Senior High School Graduate (GAS-CRIM)</p>
                </div>

                <!-- Item 2 -->
                <div class="edu-item">
                    <div style="display: flex; justify-content: space-between; align-items: flex-end; flex-wrap: wrap; margin-bottom: 0.5rem;">
                        <h3 style="font-size: 1.25rem; color: white; font-weight: 700; letter-spacing: 0.025em;">Calinog National Comprehensive High School</h3>
                        <span style="font-family: monospace; font-size: 0.75rem; color: #dc2626; background: rgba(220, 38, 38, 0.1); padding: 0.25rem 0.5rem; border-radius: 0.25rem;">2023</span>
                    </div>
                    <p style="color: #737373; font-weight: 300; margin: 0;">JHS Graduate</p>
                </div>

                <!-- Item 3 -->
                <div class="edu-item">
                    <div style="display: flex; justify-content: space-between; align-items: flex-end; flex-wrap: wrap; margin-bottom: 0.5rem;">
                        <h3 style="font-size: 1.25rem; color: white; font-weight: 700; letter-spacing: 0.025em;">Calinog Central Elementary School</h3>
                        <span style="font-family: monospace; font-size: 0.75rem; color: #dc2626; background: rgba(220, 38, 38, 0.1); padding: 0.25rem 0.5rem; border-radius: 0.25rem;">2019</span>
                    </div>
                    <p style="color: #737373; font-weight: 300; margin: 0;">Elementary Graduate</p>
                </div>

            </div>
        </section>

        <!-- SKILLS SECTION -->
        <section id="skills">
            <div class="section-header">
                <span class="slash">//</span>
                <h2 class="section-title">Hobbies & Skills</h2>
            </div>
            
            <div class="grid-2-col grid-2-even" style="gap: 1.5rem;">
                
                <!-- Skill Card 1 -->
                <div class="skill-card">
                    <h3 style="font-size: 1rem; color: white; font-weight: 700; letter-spacing: 0.05em; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem; margin-bottom: 1rem;">
                        CREATIVE & VISUAL
                    </h3>
                    <ul>
                        <li><span class="bullet"></span>Filmmaking & Storytelling</li>
                        <li><span class="bullet"></span>Drums & Percussion</li>
                        <li><span class="bullet"></span>Music Composition</li>
                        <li><span class="bullet"></span>Video Editing</li>
                    </ul>
                </div>

                <!-- Skill Card 2 -->
                <div class="skill-card">
                    <h3 style="font-size: 1rem; color: white; font-weight: 700; letter-spacing: 0.05em; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem; margin-bottom: 1rem;">
                        TECH & LIFESTYLE
                    </h3>
                    <ul>
                        <li><span class="bullet"></span>Software Development</li>
                        <li><span class="bullet"></span>Culinary Arts (Cooking)</li>
                        <li><span class="bullet"></span>Effective Communication</li>
                        <li><span class="bullet"></span>Leadership</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- VISION SECTION -->
        <section id="vision">
            <div class="section-header">
                <span class="slash">//</span>
                <h2 class="section-title">Vision</h2>
            </div>
            <div class="content-block" style="border: none; padding-left: 0;">
                <p style="font-size: 1.125rem; font-weight: 300; color: #d1d5db; margin-bottom: 3rem; line-height: 1.8;">
                    My mission is to fuse technology and art, creating experiences that resonate on a deeper level. I strive for independence, building a life where I can tell stories, build innovative tools, and orchestrate sounds that move people.
                </p>
                
                <!-- Quote Component -->
                <div class="quote-box">
                    <p style="font-family: 'Syne', sans-serif; font-size: clamp(1.2rem, 3vw, 1.8rem); font-weight: 700; color: white; margin-bottom: 1.5rem; line-height: 1.3;">
                        "The universe does not carry debts. It always returns back to you what you gave it."
                    </p>
                    <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem;">
                        <div style="width: 2rem; height: 1px; background-color: #dc2626;"></div>
                        <span style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.15em; color: #737373;">
                            Drishti Bablani
                        </span>
                        <div style="width: 2rem; height: 1px; background-color: #dc2626;"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Spacer -->
        <div style="height: 8rem;"></div>

    </div>

<script type="module" src="/index.tsx"></script>
</body>
</html>